#setInfo, .infoEditor, #info {
    display: grid;
    grid-template: auto auto auto / calc(100% - 7.5em) auto;
    grid-template-areas: 
        "title title"
        "divider divider"
        "description button";

    .header {
        display: flex;
        align-items: end;
        grid-area: title;
        .title {
            padding-right: .5em;
            color: white;
            border: none;
            font-size: 200%;
            width: auto;
        }
        .id {
            font-size: 150%;
            color: gray;
        }
        #editButton, #saveButton {
            margin-left: auto;
        }
    }
    .divider {
        grid-area: divider;
    }
    #editButton, #saveButton {
        place-self: end;
        grid-area: button;
    }
    #setDescription {
        font-size: 125%;
        display: inline-block;
        word-break: break-all;
        grid-area: description;
    }
    button {
        font-size: 150%;
    }
}



.infoEditor {
    .input {
        max-width: calc(100% - 2em);
        display: inline-block;
    }
    .textarea {
        display: block;
        
        border: none;
        color: white;
        background: none;
        resize: none;
        height: auto;
    }
}


.round {
    margin-bottom: 1em;
    height: fit-content;

    .roundHeader {
        display: flex;
        font-size: 150%;
        padding: .25em .5em .25em .5em;
        // background-color: rgb(91, 91, 91);
        background-color: var(--light-gray-color);
        border-radius: .5em;

        .roundNumber {
            color: rgb(189, 189, 189);
        }

        #editRoundButton, #saveRoundButton, #deleteRoundButton {
            font-size: 75%;
        }
        #editRoundButton, #deleteRoundButton {
            margin-left: auto;
        }
        #deleteRoundButton {
            color: red;
        }
    }

    ul {
        // margin: 0;
        // transition: 1s;
        // height: 0;
        margin-top: .5em;
        overflow: hidden;

        li {
            margin-bottom: .5em;
        }
    }

    input {
        display: none;
    }

    input:checked + ul {
        margin-top: .5em;
        height: auto;
    }
}

#addRoundButton {
    font-size: 100%;
}

#addQuestionButton {
    font-size: 125%;
}

div:has(#deleteButton) {
    display: flex;

    #deleteButton {
        font-size: 150%;
        color: red;
        margin: 0 0 0 auto;
    }
}
