.game {
    + .game {
        margin-top: .5em;
    }
    > .gameTitle {
        font-size: 200%;
    }
    > .playersCount {
        font-size: 150%;
        color: gray;
    }
    > .joinButton {
        font-size: 150%;
        padding: 0;
    }
}