#loginForm {
    display: flex;
    flex-direction: column;
    align-items: center;

    input {
        font-size: 150%;
        width: 25%;
        background-color: gray;
        padding: .5em;
        margin: .25em;
        border-radius: 1em;

        &::placeholder {
            color: black;
        }
    }
}